DATABASE_URL='postgresql+psycopg2://crystal:252525@localhost/gramm'
SECRET_KEY = ''
DEBUG=False
DB_NAME='gramm'
DB_USER='crystal'
DB_PASSWORD='252525'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
